# HttpJsonLogging

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/leon/logging/: HttpJsonLoggingInterceptor.kt  utf8.kt
lib/src/test/java/com/leon/logging/: HttpJsonLoggingInterceptorTest.kt  JsonTest.kt
