// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath android_gradle
        classpath kotlin_gradle
        classpath maven_publish_plugin
        classpath dokka_plugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.1"
}

allprojects {
    addRepos(repositories)
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint).userData([
                    "disabled_rules"      : "no-wildcard-imports",
                    "max_line_length"     : "off",
            ])
            trimTrailingWhitespace()
            indentWithSpaces()
        }
    }

    if (project.hasProperty("kapt")) {
        kapt {
            useBuildCache = true
        }
    }
}