ext {
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = 29
}

def versions = [:]

// android gradle tool
versions.android_gradle = '4.2.2'

// Test dependencies
versions.junit = '4.13.2'
versions.testCore = '1.4.0'
versions.testExtJunit = '1.1.3'
versions.testExtTurth = '1.4.0'
versions.testRunner = '1.3.0'
versions.testRules = '1.2.0'
versions.truth = '0.42'
versions.coreTesting = '2.1.0'
versions.espresso = '3.3.0'

// kotlin
versions.kotlin = '1.5.10'
versions.coroutines = '1.5.1'
versions.ktlint = '0.41.0'

// androidx core
versions.appCompat = '1.3.0'

// 3rd tool lib
versions.gson = '2.8.7'
versions.okhttp = '4.9.1'

//
versions.leakcanary = '2.7'
versions.mavenPublish = '0.13.0'
versions.dokka = '1.4.10'

ext.versions = versions

// ===================================================================
// ======================== dependencies url =========================

ext {
    android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
    maven_publish_plugin = "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    dokka_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"

    // kotlin
    kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    kotlin_test = "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
    // kotlin coroutines
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // test
    junit = "junit:junit:$versions.junit"
    androidx_test_core = "androidx.test:core:$versions.testCore"
    androidx_test_core_ktx = "androidx.test:core-ktx:$versions.testCore"
    androidx_test_arch_core = "androidx.arch.core:core-testing:$versions.coreTesting"
    androidx_test_junit = "androidx.test.ext:junit:$versions.testExtJunit"
    androidx_test_junit_ktx = "androidx.test.ext:junit-ktx:$versions.testExtJunit"
    androidx_test_truth = "androidx.test.ext:truth:$versions.testExtTurth"
    androidx_test_runner = "androidx.test:runner:$versions.testRunner"
    androidx_test_rules = "androidx.test:rules:$versions.testRules"
    androidx_test_espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
    androidx_test_espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

    // androidx
    androidx_appcompat = "androidx.appcompat:appcompat:$versions.appCompat"

    // 3rd tool lib
    gson = "com.google.code.gson:gson:$versions.gson"
    okhttp3_core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
